<!doctype html>
<html lang="en">
  <head>
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#ffffff" /> 
    <!-- <meta http-equiv="Content-Security-Policy" 
      content="default-src * 'self' data: blob:; 
               script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.gstatic.com https://www.google.com; 
               frame-src https://www.google.com/ https://www.gstatic.com/; 
               connect-src *;"> -->
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Riko App</title>
  <link rel="manifest" href="/assets/manifest-BrKl_UfA.json" />  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <script type="module" crossorigin src="/assets/index-BOatCdzj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DTtluN0c.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
